:root {
  --lila: #9b5de5;
  --bla: #00bbf9;
  --turkos: #00f5d4;
}

#grid-container {
  display: flex;
  flex-direction: column;
}

.hero {
  border: 5px solid goldenrod;
  border-radius: 20px;
  background-image: url(images/svall);
  background-size: cover;
}

.hero-container {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  padding: 100px;
  color: white;
  text-shadow: 2px 2px black;
}

a {
  text-decoration: none;
}

.weather-cont {
  width: 20vw;
  height: 20vh;
}

.cards-section {
  text-align: center;
}

.cards-section h2 {
  margin-top: 5rem;
}

.cards-container {
  margin: 5rem 0;
  display: flex;
  gap: 6rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.cards {
  overflow: hidden;
  width: 400px;
  text-align: center;
}

.cards img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}
